repos:
  -   repo: https://github.com/pre-commit/pre-commit-hooks
      rev: v4.4.0
      hooks:
        -   id: trailing-whitespace
        -   id: end-of-file-fixer
        -   id: check-ast
        -   id: check-yaml
        -   id: check-toml
        -   id: check-added-large-files
        -   id: debug-statements
        -   id: detect-aws-credentials
        -   id: detect-private-key
  -   repo: https://github.com/psf/black
      rev: 23.7.0
      hooks:
        -   id: black
            language_version: python3.11
  -   repo: https://github.com/astral-sh/ruff-pre-commit
      rev: v0.0.286
      hooks:
        -   id: ruff
  -   repo: local
      hooks:
        -   id: test
            name: pytest
            entry: bash -c 'poetry install && PYTHONPATH=. poetry run pytest tests'
            language: system
            pass_filenames: false
            types: [python]
            always_run: true
